.dean-message {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}

.message {
    font-size: small;
    padding-top: 70px;
}

.top-heading {
    background-color: rgb(0, 0, 0, 0.1);
    text-align: center;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.names {
    text-align: center;
    margin-top: 5px;
}

.new-student {
    margin: 20px 20px;
    border: 3px solid black;
}

.show-student-data {
    margin: 20px 20px;
    border: 3px solid black;
}

.button-styling {
    border-radius: 5px;
    border: 2px solid black;
    padding: 5px;
    font-weight: bold;
    color: rgba(47, 157, 198, 1);
}

.button-styling:hover {
    font-weight: bolder;
    background-color: rgb(240, 250, 255);
}

.chairman-images {
    height: 290px;
    width: 290px;
}

.fa {
    padding: 10px 0;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    /* margin-left: 10px; */
}

.fa-twitter {
    background: #55ACEE;
    color: white;
    /* margin-left: 10px; */
}

.fa-instagram {
    background: #E1306C;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgba(47, 157, 198, 1) !important;
}

.icons {
    padding-bottom: 7px;
    padding-top: 7px;
    padding-left: 130px;
}
.icon {
    margin: 0 10px;
}
.copyright {
    padding: 20px 0 0 7px;
    font-weight: bold;
}
.societies-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 60%;
    margin-left: 300px;
    margin: 50px 0 50px 300px;
}

.society-images {
    height: 200px;
}
.top-title {
    background-image: url("./assets/Images/favicon_io/IMG_0907.jpg");
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.society-names {
    font-size: 200%;
}
a:hover {
    font-weight: bolder;
}
.society-body {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    margin: 10px 5px 10px 5px;
}
.society-content {
    border-right: 2px solid black;
    border-left: 2px solid black;
}
